package fes.aragon.tokens;

%%
%class Lexico
%line
%column
%type Tokens
L=[a-zA-Z]
D=[0-9]
espacio=[ \t\r\n]
%{
	public String lexema;
	public int getYyline(){
	    return yyline+1;
	}
	public int getYycolumn(){
	    return yycolumn;
	}
%}
%%
{espacio} {/*no hace nada*/}
"inicio"				{
							lexema="";
							return Tokens.INICIO;
						 }
"="						{
							lexema="";
							return Tokens.ASIGNACION;
						 }
"+"						{
							lexema="";
						   	return Tokens.SUMA;
                         }
"*"						{
							lexema="";
							return Tokens.MULTIPLICACION;
						 }
"/"						{
							lexema="";
							return Tokens.DIVISION;
						 }
"-"						{
							lexema="";
							return Tokens.RESTA;
                         }
{L}({L}|{D})*			{lexema=yytext();return Tokens.ID;}
(("-"|"+")?{D}+)|{D}+	{lexema=yytext();return Tokens.INT;}
.						{lexema=yytext();return Tokens.ERROR;}